{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogName": "BaseTemplate",
      "SourceName": "BaseTemplateService",
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
}
